#Site

##CHAT

* Public chat:
    - [x] enter chat room;
    - [x] see chat rooms list;

* Group chat:
	- [x] find group;
	- create group;
		- [x] validate group name;
		- [x] invite users;
		- [ ] check mandatory fields;
	- [x] send participation requests;
	- [x] send invitation requests;
	- [x] receive requests;
	- [x] accept requests;
	- [x] deny requests;
	- [x] see group's users list;
	- [x] see user's groups lists;
	- [ ] moderate group;

* General chat functionalities:
	- [x] send messages;
	- [x] see messages;
	- [x] see user list;
    - [x] see user's contacts list;
    - [x] show users status (on line, away, busy, off line);
    - [x] set user status  (on line, away, busy);


##BLOG

##HOME

##CORRECTION TOOLS
- [x] select text for correction;
- [ ] word definition;
- [ ] expression definition;
- [ ] word/expression definition;
- [ ] edit the copy of the targeted text;
- [ ] tool missing letters, words, phrases;
- [ ] tool word/phrase position change;
- [ ] tool unnecessary word/phrase;
- [ ] explanation/comments;
- [ ] save correction as flash cards;

* Correction information:
	- [x] text ID;
	- [x] owner;
	- [x] correction;
	- [x] corrector;


##General
* Users relationship:
	- find users;
		- [x] by name:
		- [ ] nationalities;
		- [ ] native language;
		- [ ] known language;
		- [ ] learning language;
		- [ ] interests;
	- [x] send friendship requests;
	- [x] set user relationship(friend, contact, teacher, student)
	- [x] receive requests;
	- [x] accept requests;
	- [x] deny requests;
	- [x] remove users from contacts list;
	- [x] block users;
	- [x] send emails;
	- [x] receive emails*;
	- [x] see user's profile;
	- [ ] report user;

* User information:
	- [x] name;
	- [x] last name;
	- [x] birthday;
	- [x] country;
	- [x] city;
	- [x] native language;
	- [x] learning languages;
	- [x] known languages;
	- [x] languages fluency;
	- [ ] description;
	- [x] gender;
	- [x] interests;
	- [x] email;
	- [x] password;
	- [ ] photo;
	- [ ] occupation;
    - [x] edit*;
    - [ ] set privacy;

* Group information:
	- [x] name;
	- [ ] short name;
	- [x] description;
	- [x] languages allowed;
	- [x] interests(group subjects focus);
	- [x] owner;
	- [x] moderators;
	- [x] participants;
    - [ ] edit;
